<html lang="en">
<head>
<title> </title>
</head>
<body>
<h1>
Taco
</h1>

<img src="https://images-gmi-pmc.edge-generalmills.com/f972c35f-b6d3-4f9e-81df-ee6f252ae3fb.jpg"> 



<p>
<a href="https://www.bettycrocker.com/recipes/amazing-bacon-cheeseburger-tacos/71359b17-fc15-4fb1-8f80-82cf6a9520cd">  Taco Image Link </a>
</p>
<h1>
Why do you like tacos?
</h1>
<p>
They're fun to eat.
</p>

<h2>
Why Tacos?
</h2>

<p>
Tacos are pretty gooood!!!!
</p>

<h3>
How do tacos taste?
</h3>
<p>

<p>
<em> Tacos are </em>
<strong>YUMMY!!!!</strong>
</p>

<h3>
What kind of tacos are there?
</h3>
<ol>
<li>
<a href="https://www.foodnetwork.com/recipes/jeff-mauro/hard-shell-tex-mex-taco-2788839">  Hard shell Tacos </a>
</li>
<li>
<a href="https://www.thatskinnychickcanbake.com/soft-shell-tacos-sundaysupper-cincodemayo/">  Soft shell Tacos </a>
</li>
</ol>

<h4>
Ingredients for a basic taco
</h4>
<table border= 1>
<tr>
<td>beef</td>
<td>tomatoes</td>
<td>lettuce</td>
</tr>
<tr>
<td>hard shell</td>
<td>soft shell</td>
<td>hot sauce</td>
</tr>
</table>
// th is for tiltles for a table
</body>
</html>
